#include <REGX52.H>

//sbit 位类型符用于定义在可位寻址字节或特殊功能寄存器中的位，定义时须
//指明其位地址，可以是位直接地址，可以是可位寻址变量带位号，也可以是特殊
//功能寄存器名带位号。

//格式：sbit 位变量名=位地址
//位地址： 字节地址与位号之间、特殊功能寄存器与位号之间一般用“^”作间隔
//将单片机P3.3端口， 赋值给位变量K4。 P3.3连接到P33， P33连接到K4按键上。
sbit k4 = P3^3;
//将单片机P2.0端口，赋值给位变量led。
sbit led = P2^0;

void Int1Init(){
    //系统在INT1脚探测下降沿后可产生外部中断
    IT1 = 1;
    EX1  = 1; //打开INT1的中断允许
    EA = 1; //打开总中断
}

void main(){
    Int1Init();

    while (1);

}

void Int1() interrupt 2{

    if(k4 == 0){
        led = ~led;
    }
}